sidebar:
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Brian Deignan
    tagline: Data Scientist

jobs:
- employer: Morningstar
  positions:
  - title: Senior Data Scientist
    start-date: 
      month: Jan
      year: 2020
    end-date:
      month: 
      year: Present
    location: Chicago, IL
    desc: >-
      &#8226; Reduced the onboarding time of risk model development from weeks to just a few days by dockerizing 
      our Spark development environment
      <br/>&#8226; Developed a new European equity risk model using Spark and delivered it a month ahead of schedule
      <br/>&#8226; Built a statistical backtesting library in Python to evaluate our quantitative equity ratings systems
      <br/>&#8226; Created an ETL pipeline in Python that extracts unstructured real-time stock market data and transforms 
      it into a relational format for Amazon Athena


  - title: Data Scientist
    start-date: 
      month: Apr 
      year: 2018
    end-date:
      month: Jan
      year: 2020
    location: Chicago, IL
    desc: >-
        &#8226; Built a parser of high-frequency financial market data in Python that recreated the state of 
        the limit order book using self-balancing trees
        <br/>&#8226; Predicted individual-level churn of hundreds of thousands of retirement 
        platform customers using random survival forests
        <br/>&#8226; Led four quant team apprentice and intern projects to derive customer insights from our retirement platform data
        <br/>&#8226; Taught a one-day course on machine learning for our Quant Bootcamp program

  - title: Associate Data Scientist
    start-date:
      month: Jun
      year: 2016
    end-date:
      month: Mar
      year: 2018
    location: Washington, D.C. & Chicago, IL
    desc: >-
        &#8226; Built and A/B tested a stacked ensemble model in R that increased product adoption by 9% over five months
        <br/>&#8226; Discovered most common software usage patterns by building an ETL process and analyzing usage log data 
        using a graph database (Neo4j)
        <br/>&#8226; Scrum master for the data science team

- employer: HelloWallet
  positions:
  - title: Data Analyst
    start-date:
      month: Nov
      year: 2014
    end-date:
      month: Jun
      year: 2016
    location: Washington, D.C.
    desc: >-
        &#8226; Researched and found the main driver of user engagement which was used to change our product onboarding experience
        <br/>&#8226; Created external-facing interactive Tableau dashboards that reached 20+ enterprise clients
        <br/>&#8226; Conducted a priori power calculations to ensure the validity and feasibility of our product’s A/B tests
        <br/>&#8226; ETL and maintenance of the analytics team's MySQL data warehouse

education:
- degree: Master's in Computer Science
  school: University of Illinois
  start-date:
    month: Jan
    year: 2019
  end-date:
    month: Aug
    year: 2020

- degree: Master's in Economics
  school: George Mason University
  start-date:
    month: Jan
    year: 2012
  end-date:
    month: Aug
    year: 2014

- degree: Bachelor's in Economics and Spanish
  school: Western Kentucky University
  start-date:
    month: Aug
    year: 2008
  end-date:
    month: May
    year: 2012

skills:
    - skill: Programming
      items: [Python, R, Java, SQL]
    - skill: Technology
      items: [Spark, Docker, Amazon Web Services]
    - skill: Statistics
      items: [Bayesian Modeling, Times Series, Panel Data, Causal Inference]
    - skill: Machine Learning
      items: [Supervised, Unsupervised, Deep Learning, Dimensionality Reduction]

certificates:
- title: Object Oriented Programming in Java
  org: Coursera
  link: https://www.coursera.org/account/accomplishments/verify/DLF928VU4HQW
- title: Deep Learning Specialization
  org: Coursera
  link: https://www.coursera.org/account/accomplishments/specialization/MCS5PZAK8992
- title: "Bayesian Statistics: From Concept to Data Analysis"
  org: Coursera
  link: https://www.coursera.org/account/accomplishments/verify/E7K7ZF2SAA4B
- title: "Data Manipulation at Scale: Systems and Algorithms"
  org: Coursera
  link: https://www.coursera.org/account/accomplishments/verify/F7EB2KKSCUSH
- title: Distributed Machine Learning with Apache Spark
  org: edX
  link: https://courses.edx.org/certificates/f767dad9a1004c5f852ffe18a25b4e48
- title:  Introduction to Apache Spark
  org: edX
  link: https://courses.edx.org/certificates/055140fa2eff4253adea38a22123d60c
